<h2>explore form</h2>
<form> 
    <label>Your Name</label>
    <input type="text" placeholder="Your Name"> 
    <br> 
    <br>
    <label>Email</label>
    <input type="email" placeholder="Your Email"> 
    <br> 
    <br> 
    <label>password</label> 
    <input type="password" placeholder="Your Password"> 
    <br> 
    <br> 
    <select> 
        <option value="">Select one</option>
        <option value="Student">Student</option> 
        <option value="professional">professional</option> 
        <option value="Bekar">Bekar</option>
    </select> 
    <br> 
    <input type="submit" value="submit"> 
    <input type="reset" value="clear">
</form>


input
<input> 
<label>Color</label>
<input type="color" placeholder="choose color"><br> 
<br>
<label>Select date</label>
<input type="date" placeholder="select a date"><br> 
<br>
<label>Email</label>
<input type="email" placeholder="Your Email"><br> 
<br>
<label>File</label>
<input type="file"  placeholder="File"><br>  
<br>
<label>Number</label>
<input type="number" placeholder="Number"><br> 
<br>
<label>Password</label>
<input type="password" placeholder="Password"><br> 
<br>


select