list item
<li>Biryani</li>
<li>kailla vuna</li>
<li>alachi</li>
<li>borhani</li>

unordered list:indantation
<ul type="circle">
    <li>shirt</li>
    <li>pant</li>
    <li>shoe</li>
    <li>gamsa</li>
    <li>lungi</li>
</ul>

ordered list:ol
<ol>
    <li>hamza chowdhury</li>
    <li>jamal bhuiyan</li>
    <li>anisur</li>
    <li>rakib</li>
    <li>marma</li>
</ol>
division: div
<div>
    <h1>Biryani</h1>
    <p>A populer south asian dish made with rice,and meat or vegitables.</p>
</div>

<div>
    <h2>moerog polao</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing  .<br>  facere dolor ipsa sunt ea autem saepe beatae numquam iste magni!</p>
</div>

<button>click me</button>

List item:li 
Unordered list:ul 
Ordered list:ol 
division:div 
Button:button 
Break:br 
